{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	// "$id": "https://example.com/product.schema.json",
	"title": "Package Manager",
	"description": "A package manager",
	"type": "object",
	"additionalProperties": false,
	"patternProperties": {
		"$schema": {
			"type": "string",
			"description": "schema"
		},
		"[a-zA-Z]+": {
			"type": "object",
			"properties": {
				"installed": {
					"description": "Whether the package manager is installed by default",
					"type": "boolean",
					"default": true
				},
				"enabled": {
					"description": "Whether the package manager is enabled for searching by default",
					"type": "boolean",
					"default": true
				},
				"commands": {
					"properties": {
						"install": {
							"type": "object",
							"patternProperties": {
								"[a-zA-Z]+": {
									"description": "installation method",
									"type": "string",
									"properties": {
										"": {
											"description": "installation command",
											"type": "string"
										}
									}
								}
							}
						},
						"upgrade": {
							"description": "Command to upgrade package manager",
							"type": "string"
						}
					},
					"required": ["install", "upgrade"]
				},
				"urls": {
					"description": "The urls for the package manager",
					"type": "object",
					"properties": {
						"standard": {
							"description": "The Standard url",
							"type": "string"
						},
						"docs": {
							"description": "The Documentation url",
							"type": "string"
						}
					}
				}
			}
		}
	}
}
